<!DOCTYPE html>
<html lang="en">
<head>

    <title>Curriculum</title>
   <style>
    body{
        background-color: #F9E79F;
    }
    div{
        background-color: #F4F6F6;
        border: 2px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
    }
    fieldset{
        margin-bottom: 12px;
        border: 2px solid black;
    }
    legend{
        background-color: #ABEBC6;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img{
        border-radius: 25%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
    }
    span{
        font-weight: bold;
    }

   </style>
    
</head>
<body>
    <div id="Nombre">
        <img src="Foto 1.jpg" width="125">
        <map id="map1" name="map1">
            <area shape="rect" coords="0,0,30,30"
    href="reference.html" alt="Reference" />
  <area shape="rect" coords="34,34,100,100"
    href="media.html" alt="Audio visual lab" />
</map>  
        <br>
        <h2>Nombre:</h2><p>Jamilet Lizbeth Sánchez Galarza</p> 
        <h2>Edad:</h2><p>21</p>
        <h2>Dirección                            // numero de telefono</h2>
        <p>Guasmo central Coop. Paquita Guillén // 0909583611</p>
        <br>
        <br>
        <br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>
                    <span>Fecha de Nacimiento:</span> 
                    28/octubre/2001
                </li>
                <li>
                    <span>Cedula:</span> 
                    0912359843
                </li>
                <li>
                    <span>Nacionalidad:</span> 
                    Ecuatoriana
                </li>
                <li>
                    <span>Email:</span> 
                    lizbethsanchez2810@gmail.com
                
                
            </ul>


        </fieldset>
        <fieldset>
            <legend>Estudios Academicos</legend>
            <ol>
                <h3>Primaria</h3>
                <p>Unidad educativa Escuela "Clemente Yerovi"</p>
                <h3>Secundaria</h3>
                <p>Unidad Educativa Replica Vicente Rocafuerte</p>

            </ol>
        </fieldset>
        <fieldset>
            <legend>Lenguajes que Domino</legend>
            <ul>
                
                <li>
                <span>English:</span> 
                    30%
                </li>
                <li>
                    <span>Español:</span> 
                    70%
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Profesional</legend>
            <ul>
                <h3>Empresa</h3>
                <p>Prácticas Empresariales en la 
                    Empresa "Procomalin S.A."
                    En Área contable y administración
                    </p>
            </ul>

        </fieldset>

        <fieldset>
            <legend>Conocimiento en programacion</legend>
            <ul>
                <li>Java</li>
                <li>netbeans</li>
                <li>Visual studio Code</li>

            </ul>
        </fieldset>

        <fieldset>
            <legend>Disponibilidad</legend>
            <P>JORNADA COMPLETA</P>

        </fieldset>
</body>
</html>
